n = input("Введите число: ")

while n < '0':
    print("Я просил число больше 0! Пожалуйста попробуйте еще раз!")
    n = input('Пожалуйста введите число больше 0')
print(f"{n} + {n + n} + {n + n + n} + {n + n + n +n}= {int(n) + int(n + n) + int(n + n + n ) + int(n + n+ n + n)} +1 сложение спасибо за объяснение темы!")
